/* Take input from a graph then tell for each node i how many nodes are directly connected to it. */


import java.util.*;
public class Graph2 {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n= sc.nextInt();
    int m= sc.nextInt();
    ArrayList<Integer>[] g=new ArrayList[n];
    for(int i=0;i<n;i++){
        g[i]=new ArrayList<>();
    }
    for(int i=1;i<=m;i++){
        int x = sc.nextInt();
        int y = sc.nextInt();
        g[x].add(y);
        g[y].add(x);
    }
    for(int i=0;i<n;i++) {
        int c = g[i].size();

        System.out.println(i + " " + c);
    }
    }
}

INPUT:
5 4 
1 2
2 3 
3 4 
4 5 

OUTPUT:
1 0
2 1
3 2
4 3
5 4
