import java.util.Scanner;

public class Undirectedgraph {
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m= sc.nextInt();
        int[][] b=new int[1000][1000];
        for(int i=1;i<=m;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            b[x][y]=1;
            b[y][x]=1;
        }
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=0;j<n;j++){
                if(b[i][j]==1){
                    c++;
                }
            }
            System.out.println(i+ " " +c);
        }
    }
}

INPUT:
5 4
0 1
1 2
2 3
2 4

OUTPUT:
0 1
1 2
2 3
3 1
4 1
